MONGODB_URI=mongodb+srv://jonatasmota:s1r0qbAXw8ePfeVn@cluster0.tf8bw0o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



NEXT_PUBLIC_APP_URL=http://localhost:3000


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtYmxvd2Zpc2gtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6t3NKVdZALZxRw6LDuyEkVSu5RyTZwkqdmChYKvkv2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=G2mlwwFqlba5Rd9TfhdkmNf9mtCtiUQTIvoLAixAgV8
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=ter4IT7AV4q8BE213exHFcEm7BUm_Q7hQ0_cx7lRsMw